spring.datasource.url=jdbc:postgresql://localhost:5432/ProcessAnalysisDB
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.platform=postgresql

spring.datasource.initialization-mode=always

spring.batch.job.enabled=false
